
<!--Must give credit to the template I used: https://startbootstrap.com/template-overviews/resume/ -->

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Kylie Kent</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Kylie Kent</span>
        <span class="d-none d-lg-block">
          <!-- where the image is pulled from -->
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- nav bar to the left side -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <!-- about page information -->
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Kylie
            <span class="text-primary">Kent</span>
          </h1>
          <div class="subheading mb-5">4406 Kings Court Drive · Roanoke, VA 24018 · (540) 529-4961 ·
            <a href="mailto:kylie.kent@me.com">kylie.kent@me.com</a>
          </div>
          <p class="lead mb-5">I am a full-time college student who will be graduating in May 2019 with a Computer Information Systems Degree. I am currently working with the Information Technology Department on campus to gain experience in my field, but i also have extensive experience in the retail industry.</p>
          <!-- contact information through the icons -->
          <div class="social-icons">
            <a href="http://www.linkedin.com/in/kyliekent">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="http://github.com/kyliekent">
              <i class="fab fa-github"></i>
            </a>
            <a href="http://twitter.com/madnessginger13">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="http://facebook.com/kyliekentcu">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <!-- experience page information -->
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Information Technology Technician Intern</h3>
              <div class="subheading mb-3">Concord University IT Help Desk</div>
              <p>Worked extensively with internal and external knowledge bases to bring better quality information to users of the university as well as the internal staff. Observed technicians on field calls across campus.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2018 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Associate, Bike Technician</h3>
              <div class="subheading mb-3">Dick's Sporting Goods</div>
              <p>Specialized in customer service while maintaining and recovering departments throughout the store. Worked in Team Sports, Footwear, Apparel, Bikes and Fitness departments. Ran a register and handled cash while moving through a customer transaction. Offered personal experiences and recommendations for customers looking for information on team sports and equipment. Sold and repaired bicycles.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2015 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Operations Volunteer</h3>
              <div class="subheading mb-3">Center in the Square</div>
              <p>Donated time to the local non-profit center focused on supporting cultural and educational organizations. Organized mass mailings, worked with online progams to manage customer information. Participated in community outreach programs in and around Downtown Roanoke.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2009 - August 2012</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Trainer, Head Cashier</h3>
              <div class="subheading mb-3">Chuck E. Cheese</div>
              <p>Ensured a safe and fun environment for kids and adults while providing the best and fastest service possible. Ran a register and counted cash drawers before and after each shift. Hosted birthday parties, delivered food to tables, handed out merchandise. Trained new employees.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2013 - August 2015</span>
            </div>
          </div>

        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <!-- education page information -->
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Concord University</h3>
              <div class="subheading mb-3">Bachelor of Science, in progress</div>
              <div>Computer Information Systems Major, Anticipated Graduation May 2019</div>
              <div>Business Administration Minor, in progress</div>
              <p>Varsity Softball: 4 year starter</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2015 - May 2019</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Cave Spring High School</h3>
              <p>GPA: 3.56</p>
              <p>Varsity Softball: 4 year starter</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2011 - June 2015</span>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <!-- skills page information -->
          <div class="subheading mb-3">Proficient in:</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Microsoft Office including Word, Excel, Powerpoint, Outlook, Publisher, &amp; Access</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Windows OS</li>
          </ul>
          <br>

          <div class="subheading mb-3">Familiar with:</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              MySQL &amp; PHP</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Java &amp; C#</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Javascript</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Python</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              HTML &amp; CSS</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Mac OS</li
          </ul>
        </div>
      </section>

      <hr class="m-0">

      <!-- interests page information -->
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Besides being a full-time student, I am also a full-time student athlete. I have played softball for 16 years of my life and it is my greatest love and my biggest sacrifice. I spend most of my time out of the classroom either on the softball field or in the gym working out. </p>

          <p>Aside from school and sports, I love to travel and I love to snowboard. I combine these hobbies by traveling to get the most out of my time away from home. My favorite trip was December of 2017 when I traveled to Denver, Colorado and had the opportunity to board some awesome resorts. I've also been to Paris, Amsterdam, &amp; Thailand.</p>
        </div>
      </section>

      <hr class="m-0">

      <!-- awards page information -->
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Concord University Spring 2016 Commissioner's Honor Roll</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Concord University Fall 2016 Dean's List</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Cave Spring High School A/B Honor Roll 2012-2015</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              VSHL Softball Accolades 2015, 2013, 2012</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Cave Spring High School Beta Club 2015</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Cave Spring High School Key Club 2014-2015</li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
